{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"local>TWiStErRob/renovate-config"
	],
	"packageRules": [
		{
			"description": "https://github.com/TWiStErRob/net.twisterrob.libraries/issues/23",
			"matchPackageNames": [
				"gradle"
			],
			"enabled": false
		}
	]
}
